---
- name: Gathering service facts.
  service_facts:
  register: services_state

- name: Firewall policy operation.
  block:
    - name: Allow Open Distro service port.
      firewalld:
        port: '{{ item.value }}/tcp'
        zone: 'public'
        permanent: 'true'
        immediate: 'true'
        state: 'enabled'
      loop: '{{ opensearch_port | dict2items }}'
    - name: Allow Logstash inputs TCP ports.
      firewalld:
        port: "{{ item.port }}/tcp"
        zone: 'public'
        permanent: 'true'
        immediate: 'true'
        state: 'enabled'
      loop: '{{ opensearch_logstash_inputs_arg }}'
    - name: Allow Logstash inputs UDP ports.
      firewalld:
        port: "{{ item.port }}/udp"
        zone: 'public'
        permanent: 'true'
        immediate: 'true'
        state: 'enabled'
      loop: '{{ opensearch_logstash_inputs_arg }}'
  when:
    - services_state.ansible_facts.services["firewalld.service"] is defined
    - services_state.ansible_facts.services["firewalld.service"].state == 'running'